<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyboard Events</title>
</head>
<body>
    <img src='//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Petaurus_breviceps-Cayley.jpg/220px-Petaurus_breviceps-Cayley.jpg' id='box'></img>
</body>
<footer>
    <script src="keyboard.js"></script>
    <link rel="stylesheet" href="style.css">
</footer>
</html>
